<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Hubs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketWatch.Application\MarketWatch.Application.csproj" />
    <ProjectReference Include="..\MarketWatch.Infrastructure\MarketWatch.Infrastructure.csproj" />
  </ItemGroup>


</Project>
