# MarketWatch

./: MarketWatch.sln
MarketWatch.WebUI/: MarketWatch.WebUI.csproj
src/MarketWatch.Application/: DependencyInjection.cs  MarketWatch.Application.csproj
src/MarketWatch.Application/Common/Mappings/: IMapFrom.cs  (+1 more)
src/MarketWatch.Application/Interfaces/: IApplicationDbContext.cs
src/MarketWatch.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/MarketWatch.Domain/Entities/: ApplicationUser.cs  Comment.cs  Stock.cs
src/MarketWatch.Infrastructure/: DependencyInjection.cs  MarketWatch.Infrastructure.csproj
src/MarketWatch.Infrastructure/Migrations/: 20210421092600_InitialMigration.Designer.cs  20210421092600_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/MarketWatch.Infrastructure/Persistance/: ApplicationDbContext.cs
src/MarketWatch.Infrastructure/Persistance/Configurations/: CommentConfiguration.cs  StockConfiguration.cs
src/MarketWatch.Infrastructure/Services/: AuthService.cs  MigratorService.cs  StockService.cs  StreamingService.cs
src/MarketWatch.WebUI/: MarketWatch.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MarketWatch.WebUI/Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/MarketWatch.WebUI/Client/e2e/src/: app.e2e-spec.ts
src/MarketWatch.WebUI/Client/src/: index.html  styles.scss
src/MarketWatch.WebUI/Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/MarketWatch.WebUI/Client/src/app/components/auth/login/: login.component.html  login.component.ts
src/MarketWatch.WebUI/Client/src/app/components/home/: home.component.html  home.component.ts
src/MarketWatch.WebUI/Client/src/app/components/stock/: stock.component.css  stock.component.html  stock.component.scss  stock.component.ts
src/MarketWatch.WebUI/Client/src/app/constants/: api.constants.ts  hub.constants.ts
src/MarketWatch.WebUI/Client/src/app/models/stock/: comment.model.ts  stock-changed.model.ts  stock.model.ts
src/MarketWatch.WebUI/Client/src/app/services/auth/: anonymous-guard.service.ts  auth-guard.service.ts  auth-interceptor.service.ts  auth.service.ts
src/MarketWatch.WebUI/Client/src/app/services/real-time/: stock-real-time.service.ts
src/MarketWatch.WebUI/Client/src/app/services/rest/: stock-rest.service.spec.ts  stock-rest.service.ts
src/MarketWatch.WebUI/Client/src/environments/: environment.prod.ts  environment.ts
src/MarketWatch.WebUI/Controllers/: AuthController.cs  BaseController.cs  StockController.cs
src/MarketWatch.WebUI/Hubs/: StockHub.cs
src/MarketWatch.WebUI/Properties/: launchSettings.json
(+15 files in other folders)
